# Base de datos (rellena los valores reales localmente)
spring.datasource.url=jdbc:mysql://localhost/foruhub
spring.datasource.username=USUARIO_AQUI
spring.datasource.password=CONTRASENA_AQUI

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# JWT (rellena con tu secreto real localmente)
api.security.token.secret=TU_SECRETO_AQUI
